<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Inicio</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral:300,300i,400,400i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/-Identity-Page-BS4-.css">
    <link rel="stylesheet" href="assets/css/Card-Carousel-1.css">
    <link rel="stylesheet" href="assets/css/Card-Carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/NavSuperior.css">
    <link rel="stylesheet" href="assets/css/organigrama.css">
    <link rel="stylesheet" href="assets/css/PieDePagina.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href="index.html"><img id="logo" src="assets/img/inicio/Iconos/iconologo.png" style="width: 9%;"><img id="logo" src="assets/img/inicio/Imagotipo_DGETI.png" style="width: 9%;"></a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://cbtis100.mx/login/index.php">Iniciar Sesión</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="organigrama">
        <div id="cabecera">
            <h2 id="titulo-1" class="section-heading">Organigrama del</h2>
            <h2 id="titulo2" class="section-heading">CBTIS No.100</h2>
        </div>
        <div id="renglon1">
            <div class="card" style="width: 18rem;border-radius: 20px;box-shadow: 5px 5px 16px 4px rgba(0,0,0,0.2);margin: 1em;min-width: 500px;max-width: 600px;margin-bottom: 20px;border-style: none;flex-flow: row;">
                <div style="width: 100%;height: 200px;background: url(&quot;assets/img/Mariana%20Souza%20Reis.jpeg&quot;) center / cover;border-top-left-radius: 20px;border-bottom-left-radius: 20px;"></div>
                <div class="card-body d-flex flex-column" style="height: auto;justify-content: center;">
                    <div>
                        <h4 style="font-family: 'Source Sans Pro', sans-serif;font-weight: 800;color: #CF3E6E;">
                            Luis Miguel Hernandez Macias</h4>
                        <h6 class="text-muted mb-2" style="font-family: 'Source Sans Pro', sans-serif;color: #757575;font-weight: 600;">
                            Dirección</h6>
                    </div>
                </div>
            </div>
        </div>
        <div id="renglon1">
            <div class="card" style="width: 18rem;border-radius: 20px;box-shadow: 5px 5px 16px 4px rgba(0,0,0,0.2);margin: 1em;min-width: 500px;max-width: 600px;margin-bottom: 20px;border-style: none;flex-flow: row;">
                <div style="width: 100%;height: 200px;background: url(&quot;assets/img/Mariana%20Souza%20Reis.jpeg&quot;) center / cover;border-top-left-radius: 20px;border-bottom-left-radius: 20px;"></div>
                <div class="card-body d-flex flex-column" style="height: auto;justify-content: center;">
                    <div>
                        <h4 style="font-family: 'Source Sans Pro', sans-serif;font-weight: 800;color: #CF3E6E;">
                            Luis Miguel Hernandez Macias</h4>
                        <h6 class="text-muted mb-2" style="font-family: 'Source Sans Pro', sans-serif;color: #757575;font-weight: 600;">
                            Subdirección</h6>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h2 id="Departamento" class="section-heading cabecera">Departamento de Planeacion y Evaluación</h2>
            <hr>
            <!--Dashboard-->
            <div class="container-fluid my-5">
                <div class="row">
                    <div class="col-12 m-auto">
                        <div class="owl-carousel owl-theme">
                            <!--Item de dashboard-->
                            <!--Oficina de Desarrollo-->
                            <div class="item mb-4">
                                <div class="card border-0" style="align-items: center;">
                                    <div class="card" style="width: 18rem;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;box-shadow: 5px 5px 16px 4px rgba(0,0,0,0.2);margin: 1em;min-width: 280px;max-width: 300px;margin-bottom: 20px;border-style: none;">
                                        <div style="width: 100%;height: 200px;background: url('assets/img/Mariana\ Souza\ Reis.jpeg') center / cover;border-top-left-radius: 20px;border-top-right-radius: 20px;"></div>
                                        <div class="card-body d-flex flex-column" style="height: auto;">
                                            <div>
                                                <h4 style="font-family: 'Source Sans Pro', sans-serif;font-weight: 800;color: #CF3E6E;">
                                                    Luis Miguel Hernandez Macias</h4>
                                                <h6 class="text-muted mb-2" style="font-family: 'Source Sans Pro', sans-serif;color: #757575;font-weight: 600;">
                                                    Oficina de Desarrollo</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Item de dashboard-->
                            <!--Oficina de Programacion y Presupuesto-->
                            <div class="item mb-4">
                                <div class="card border-0" style="align-items: center;">
                                    <div class="card" style="width: 18rem;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;box-shadow: 5px 5px 16px 4px rgba(0,0,0,0.2);margin: 1em;min-width: 280px;max-width: 300px;margin-bottom: 20px;border-style: none;">
                                        <div style="width: 100%;height: 200px;background: url('assets/img/Mariana\ Souza\ Reis.jpeg') center / cover;border-top-left-radius: 20px;border-top-right-radius: 20px;"></div>
                                        <div class="card-body d-flex flex-column" style="height: auto;">
                                            <div>
                                                <h4 style="font-family: 'Source Sans Pro', sans-serif;font-weight: 800;color: #CF3E6E;">
                                                    Luis Miguel Hernandez Macias</h4>
                                                <h6 class="text-muted mb-2" style="font-family: 'Source Sans Pro', sans-serif;color: #757575;font-weight: 600;">
                                                    Oficina de Programacion y Presupuesto</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Item de dashboard-->
                            <!--Oficina de Mantenimiento y Autoequipo-->
                            <div class="item mb-4">
                                <div class="card border-0" style="align-items: center;">
                                    <div class="card" style="width: 18rem;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;box-shadow: 5px 5px 16px 4px rgba(0,0,0,0.2);margin: 1em;min-width: 280px;max-width: 300px;margin-bottom: 20px;border-style: none;">
                                        <div style="width: 100%;height: 200px;background: url('assets/img/Mariana\ Souza\ Reis.jpeg') center / cover;border-top-left-radius: 20px;border-top-right-radius: 20px;"></div>
                                        <div class="card-body d-flex flex-column" style="height: auto;">
                                            <div>
                                                <h4 style="font-family: 'Source Sans Pro', sans-serif;font-weight: 800;color: #CF3E6E;">
                                                    Luis Miguel Hernandez Macias</h4>
                                                <h6 class="text-muted mb-2" style="font-family: 'Source Sans Pro', sans-serif;color: #757575;font-weight: 600;">
                                                    Oficina de Mantenimiento y Autoequipo</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Item de dashboard-->
                            <!--Oficina de Evaluacion e Informatica-->
                            <div class="item mb-4">
                                <div class="card border-0" style="align-items: center;">
                                    <div class="card" style="width: 18rem;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;box-shadow: 5px 5px 16px 4px rgba(0,0,0,0.2);margin: 1em;min-width: 280px;max-width: 300px;margin-bottom: 20px;border-style: none;">
                                        <div style="width: 100%;height: 200px;background: url('assets/img/Mariana\ Souza\ Reis.jpeg') center / cover;border-top-left-radius: 20px;border-top-right-radius: 20px;"></div>
                                        <div class="card-body d-flex flex-column" style="height: auto;">
                                            <div>
                                                <h4 style="font-family: 'Source Sans Pro', sans-serif;font-weight: 800;color: #CF3E6E;">
                                                    Luis Miguel Hernandez Macias</h4>
                                                <h6 class="text-muted mb-2" style="font-family: 'Source Sans Pro', sans-serif;color: #757575;font-weight: 600;">
                                                    Oficina de Evaluacion e Informatica</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h2 id="Departamento-1" class="section-heading cabecera">Departamento de Servicios Docentes</h2>
            <hr>
            <!--Dashboard-->
            <div class="container-fluid my-5">
                <div class="row">
                    <div class="col-12 m-auto">
                        <div class="owl-carousel owl-theme">
                            <!--Item de dashboard-->
                            <!--Coordinacion de Tronco Comun-->
                            <div class="item mb-4">
                                <div class="card border-0" style="align-items: center;">
                                    <div class="card" style="width: 18rem;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;box-shadow: 5px 5px 16px 4px rgba(0,0,0,0.2);margin: 1em;min-width: 280px;max-width: 300px;margin-bottom: 20px;border-style: none;">
                                        <div style="width: 100%;height: 200px;background: url('assets/img/Mariana\ Souza\ Reis.jpeg') center / cover;border-top-left-radius: 20px;border-top-right-radius: 20px;"></div>
                                        <div class="card-body d-flex flex-column" style="height: auto;">
                                            <div>
                                                <h4 style="font-family: 'Source Sans Pro', sans-serif;font-weight: 800;color: #CF3E6E;">
                                                    Luis Miguel Hernandez Macias</h4>
                                                <h6 class="text-muted mb-2" style="font-family: 'Source Sans Pro', sans-serif;color: #757575;font-weight: 600;">
                                                    Coordinacion de Tronco Comun</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Item de dashboard-->
                            <!--Coordinacion de Carreras Especiales-->
                            <div class="item mb-4">
                                <div class="card border-0" style="align-items: center;">
                                    <div class="card" style="width: 18rem;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;box-shadow: 5px 5px 16px 4px rgba(0,0,0,0.2);margin: 1em;min-width: 280px;max-width: 300px;margin-bottom: 20px;border-style: none;">
                                        <div style="width: 100%;height: 200px;background: url('assets/img/Mariana\ Souza\ Reis.jpeg') center / cover;border-top-left-radius: 20px;border-top-right-radius: 20px;"></div>
                                        <div class="card-body d-flex flex-column" style="height: auto;">
                                            <div>
                                                <h4 style="font-family: 'Source Sans Pro', sans-serif;font-weight: 800;color: #CF3E6E;">
                                                    Luis Miguel Hernandez Macias</h4>
                                                <h6 class="text-muted mb-2" style="font-family: 'Source Sans Pro', sans-serif;color: #757575;font-weight: 600;">
                                                    Coordinacion de Carreras Especiales</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Item de dashboard-->
                            <!--Coordinacion de Educacion Extraescolar-->
                            <div class="item mb-4">
                                <div class="card border-0" style="align-items: center;">
                                    <div class="card" style="width: 18rem;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;box-shadow: 5px 5px 16px 4px rgba(0,0,0,0.2);margin: 1em;min-width: 280px;max-width: 300px;margin-bottom: 20px;border-style: none;">
                                        <div style="width: 100%;height: 200px;background: url('assets/img/Mariana\ Souza\ Reis.jpeg') center / cover;border-top-left-radius: 20px;border-top-right-radius: 20px;"></div>
                                        <div class="card-body d-flex flex-column" style="height: auto;">
                                            <div>
                                                <h4 style="font-family: 'Source Sans Pro', sans-serif;font-weight: 800;color: #CF3E6E;">
                                                    Luis Miguel Hernandez Macias</h4>
                                                <h6 class="text-muted mb-2" style="font-family: 'Source Sans Pro', sans-serif;color: #757575;font-weight: 600;">
                                                    Coordinacion de Educacion Extraescolar</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Item de dashboard-->
                            <!--Oficina de Medios y Metodos Educativos-->
                            <div class="item mb-4">
                                <div class="card border-0" style="align-items: center;">
                                    <div class="card" style="width: 18rem;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;box-shadow: 5px 5px 16px 4px rgba(0,0,0,0.2);margin: 1em;min-width: 280px;max-width: 300px;margin-bottom: 20px;border-style: none;">
                                        <div style="width: 100%;height: 200px;background: url('assets/img/Mariana\ Souza\ Reis.jpeg') center / cover;border-top-left-radius: 20px;border-top-right-radius: 20px;"></div>
                                        <div class="card-body d-flex flex-column" style="height: auto;">
                                            <div>
                                                <h4 style="font-family: 'Source Sans Pro', sans-serif;font-weight: 800;color: #CF3E6E;">
                                                    Luis Miguel Hernandez Macias</h4>
                                                <h6 class="text-muted mb-2" style="font-family: 'Source Sans Pro', sans-serif;color: #757575;font-weight: 600;">
                                                    Oficina de Medios y Metodos Educativos</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h2 id="Departamento-2" class="section-heading cabecera">Departamento de Servicios Sociales</h2>
            <hr>
            <!--Dashboard-->
            <div class="container-fluid my-5">
                <div class="row">
                    <div class="col-12 m-auto">
                        <div class="owl-carousel owl-theme">
                            <!--Item de dashboard-->
                            <!--Oficina de Control escolar-->
                            <div class="item mb-4">
                                <div class="card border-0" style="align-items: center;">
                                    <div class="card" style="width: 18rem;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;box-shadow: 5px 5px 16px 4px rgba(0,0,0,0.2);margin: 1em;min-width: 280px;max-width: 300px;margin-bottom: 20px;border-style: none;">
                                        <div style="width: 100%;height: 200px;background: url('assets/img/Mariana\ Souza\ Reis.jpeg') center / cover;border-top-left-radius: 20px;border-top-right-radius: 20px;"></div>
                                        <div class="card-body d-flex flex-column" style="height: auto;">
                                            <div>
                                                <h4 style="font-family: 'Source Sans Pro', sans-serif;font-weight: 800;color: #CF3E6E;">
                                                    Luis Miguel Hernandez Macias</h4>
                                                <h6 class="text-muted mb-2" style="font-family: 'Source Sans Pro', sans-serif;color: #757575;font-weight: 600;">
                                                    Oficina de Control escolar</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Item de dashboard-->
                            <!--Oficina de Orientacion Educativa-->
                            <div class="item mb-4">
                                <div class="card border-0" style="align-items: center;">
                                    <div class="card" style="width: 18rem;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;box-shadow: 5px 5px 16px 4px rgba(0,0,0,0.2);margin: 1em;min-width: 280px;max-width: 300px;margin-bottom: 20px;border-style: none;">
                                        <div style="width: 100%;height: 200px;background: url('assets/img/Mariana\ Souza\ Reis.jpeg') center / cover;border-top-left-radius: 20px;border-top-right-radius: 20px;"></div>
                                        <div class="card-body d-flex flex-column" style="height: auto;">
                                            <div>
                                                <h4 style="font-family: 'Source Sans Pro', sans-serif;font-weight: 800;color: #CF3E6E;">
                                                    Luis Miguel Hernandez Macias</h4>
                                                <h6 class="text-muted mb-2" style="font-family: 'Source Sans Pro', sans-serif;color: #757575;font-weight: 600;">
                                                    Oficina de Orientacion Educativa</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Item de dashboard-->
                            <!--Oficina de Servicio Social y Titulacion-->
                            <div class="item mb-4">
                                <div class="card border-0" style="align-items: center;">
                                    <div class="card" style="width: 18rem;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;box-shadow: 5px 5px 16px 4px rgba(0,0,0,0.2);margin: 1em;min-width: 280px;max-width: 300px;margin-bottom: 20px;border-style: none;">
                                        <div style="width: 100%;height: 200px;background: url('assets/img/Mariana\ Souza\ Reis.jpeg') center / cover;border-top-left-radius: 20px;border-top-right-radius: 20px;"></div>
                                        <div class="card-body d-flex flex-column" style="height: auto;">
                                            <div>
                                                <h4 style="font-family: 'Source Sans Pro', sans-serif;font-weight: 800;color: #CF3E6E;">
                                                    Luis Miguel Hernandez Macias</h4>
                                                <h6 class="text-muted mb-2" style="font-family: 'Source Sans Pro', sans-serif;color: #757575;font-weight: 600;">
                                                    Oficina de Servicio Social y Titulacion</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Item de dashboard-->
                            <!--Coordinacion de Difucion Cultural-->
                            <div class="item mb-4">
                                <div class="card border-0" style="align-items: center;">
                                    <div class="card" style="width: 18rem;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;box-shadow: 5px 5px 16px 4px rgba(0,0,0,0.2);margin: 1em;min-width: 280px;max-width: 300px;margin-bottom: 20px;border-style: none;">
                                        <div style="width: 100%;height: 200px;background: url('assets/img/Mariana\ Souza\ Reis.jpeg') center / cover;border-top-left-radius: 20px;border-top-right-radius: 20px;"></div>
                                        <div class="card-body d-flex flex-column" style="height: auto;">
                                            <div>
                                                <h4 style="font-family: 'Source Sans Pro', sans-serif;font-weight: 800;color: #CF3E6E;">
                                                    Luis Miguel Hernandez Macias</h4>
                                                <h6 class="text-muted mb-2" style="font-family: 'Source Sans Pro', sans-serif;color: #757575;font-weight: 600;">
                                                    Coordinacion de Difucion Cultural</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Item de dashboard-->
                            <!--Coordinacion de Promocion Deportiva-->
                            <div class="item mb-4">
                                <div class="card border-0" style="align-items: center;">
                                    <div class="card" style="width: 18rem;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;box-shadow: 5px 5px 16px 4px rgba(0,0,0,0.2);margin: 1em;min-width: 280px;max-width: 300px;margin-bottom: 20px;border-style: none;">
                                        <div style="width: 100%;height: 200px;background: url('assets/img/Mariana\ Souza\ Reis.jpeg') center / cover;border-top-left-radius: 20px;border-top-right-radius: 20px;"></div>
                                        <div class="card-body d-flex flex-column" style="height: auto;">
                                            <div>
                                                <h4 style="font-family: 'Source Sans Pro', sans-serif;font-weight: 800;color: #CF3E6E;">
                                                    Luis Miguel Hernandez Macias</h4>
                                                <h6 class="text-muted mb-2" style="font-family: 'Source Sans Pro', sans-serif;color: #757575;font-weight: 600;">
                                                    Coordinacion de Promocion Deportiva</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Item de dashboard-->
                            <!--Oficina de Servicios Bibliotecarios-->
                            <div class="item mb-4">
                                <div class="card border-0" style="align-items: center;">
                                    <div class="card" style="width: 18rem;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;box-shadow: 5px 5px 16px 4px rgba(0,0,0,0.2);margin: 1em;min-width: 280px;max-width: 300px;margin-bottom: 20px;border-style: none;">
                                        <div style="width: 100%;height: 200px;background: url('assets/img/Mariana\ Souza\ Reis.jpeg') center / cover;border-top-left-radius: 20px;border-top-right-radius: 20px;"></div>
                                        <div class="card-body d-flex flex-column" style="height: auto;">
                                            <div>
                                                <h4 style="font-family: 'Source Sans Pro', sans-serif;font-weight: 800;color: #CF3E6E;">
                                                    Luis Miguel Hernandez Macias</h4>
                                                <h6 class="text-muted mb-2" style="font-family: 'Source Sans Pro', sans-serif;color: #757575;font-weight: 600;">
                                                    Oficina de Servicios Bibliotecarios</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h2 id="Departamento-3" class="section-heading cabecera">Departamento de Vinculación con el Sector Productivo</h2>
            <hr>
            <!--Dashboard-->
            <div class="container-fluid my-5">
                <div class="row">
                    <div class="col-12 m-auto">
                        <div class="owl-carousel owl-theme">
                            <!--Item de dashboard-->
                            <!--Oficina de apoyo y desarrollo de Estudiantes y Egresados-->
                            <div class="item mb-4">
                                <div class="card border-0" style="align-items: center;">
                                    <div class="card" style="width: 18rem;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;box-shadow: 5px 5px 16px 4px rgba(0,0,0,0.2);margin: 1em;min-width: 280px;max-width: 300px;margin-bottom: 20px;border-style: none;">
                                        <div style="width: 100%;height: 200px;background: url('assets/img/Mariana\ Souza\ Reis.jpeg') center / cover;border-top-left-radius: 20px;border-top-right-radius: 20px;"></div>
                                        <div class="card-body d-flex flex-column" style="height: auto;">
                                            <div>
                                                <h4 style="font-family: 'Source Sans Pro', sans-serif;font-weight: 800;color: #CF3E6E;">
                                                    Luis Miguel Hernandez Macias</h4>
                                                <h6 class="text-muted mb-2" style="font-family: 'Source Sans Pro', sans-serif;color: #757575;font-weight: 600;">
                                                    Oficina de apoyo y desarrollo de Estudiantes y Egresados</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Item de dashboard-->
                            <!--Oficina de Practicas Profecionales-->
                            <div class="item mb-4">
                                <div class="card border-0" style="align-items: center;">
                                    <div class="card" style="width: 18rem;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;box-shadow: 5px 5px 16px 4px rgba(0,0,0,0.2);margin: 1em;min-width: 280px;max-width: 300px;margin-bottom: 20px;border-style: none;">
                                        <div style="width: 100%;height: 200px;background: url('assets/img/Mariana\ Souza\ Reis.jpeg') center / cover;border-top-left-radius: 20px;border-top-right-radius: 20px;"></div>
                                        <div class="card-body d-flex flex-column" style="height: auto;">
                                            <div>
                                                <h4 style="font-family: 'Source Sans Pro', sans-serif;font-weight: 800;color: #CF3E6E;">
                                                    Luis Miguel Hernandez Macias</h4>
                                                <h6 class="text-muted mb-2" style="font-family: 'Source Sans Pro', sans-serif;color: #757575;font-weight: 600;">
                                                    Oficina de Practicas Profecionales</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Item de dashboard-->
                            <!--Oficina de Capacitacion y Adiestramiento de Trabajadores-->
                            <div class="item mb-4">
                                <div class="card border-0" style="align-items: center;">
                                    <div class="card" style="width: 18rem;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;box-shadow: 5px 5px 16px 4px rgba(0,0,0,0.2);margin: 1em;min-width: 280px;max-width: 300px;margin-bottom: 20px;border-style: none;">
                                        <div style="width: 100%;height: 200px;background: url('assets/img/Mariana\ Souza\ Reis.jpeg') center / cover;border-top-left-radius: 20px;border-top-right-radius: 20px;"></div>
                                        <div class="card-body d-flex flex-column" style="height: auto;">
                                            <div>
                                                <h4 style="font-family: 'Source Sans Pro', sans-serif;font-weight: 800;color: #CF3E6E;">
                                                    Luis Miguel Hernandez Macias</h4>
                                                <h6 class="text-muted mb-2" style="font-family: 'Source Sans Pro', sans-serif;color: #757575;font-weight: 600;">
                                                    Oficina de Capacitacion y Adiestramiento de Trabajadores</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Item de dashboard-->
                            <!--Oficina de Produccion de bienes y servicios-->
                            <div class="item mb-4">
                                <div class="card border-0" style="align-items: center;">
                                    <div class="card" style="width: 18rem;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;box-shadow: 5px 5px 16px 4px rgba(0,0,0,0.2);margin: 1em;min-width: 280px;max-width: 300px;margin-bottom: 20px;border-style: none;">
                                        <div style="width: 100%;height: 200px;background: url('assets/img/Mariana\ Souza\ Reis.jpeg') center / cover;border-top-left-radius: 20px;border-top-right-radius: 20px;"></div>
                                        <div class="card-body d-flex flex-column" style="height: auto;">
                                            <div>
                                                <h4 style="font-family: 'Source Sans Pro', sans-serif;font-weight: 800;color: #CF3E6E;">
                                                    Luis Miguel Hernandez Macias</h4>
                                                <h6 class="text-muted mb-2" style="font-family: 'Source Sans Pro', sans-serif;color: #757575;font-weight: 600;">
                                                    Oficina de Produccion de bienes y servicios</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h2 id="Departamento-4" class="section-heading cabecera">Departamento de Servicios Administrativos</h2>
            <hr>
            <!--Dashboard-->
            <div class="container-fluid my-5">
                <div class="row">
                    <div class="col-12 m-auto">
                        <div class="owl-carousel owl-theme">
                            <!--Item de dashboard-->
                            <!--Oficina de personal-->
                            <div class="item mb-4">
                                <div class="card border-0" style="align-items: center;">
                                    <div class="card" style="width: 18rem;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;box-shadow: 5px 5px 16px 4px rgba(0,0,0,0.2);margin: 1em;min-width: 280px;max-width: 300px;margin-bottom: 20px;border-style: none;">
                                        <div style="width: 100%;height: 200px;background: url('assets/img/Mariana\ Souza\ Reis.jpeg') center / cover;border-top-left-radius: 20px;border-top-right-radius: 20px;"></div>
                                        <div class="card-body d-flex flex-column" style="height: auto;">
                                            <div>
                                                <h4 style="font-family: 'Source Sans Pro', sans-serif;font-weight: 800;color: #CF3E6E;">
                                                    Luis Miguel Hernandez Macias</h4>
                                                <h6 class="text-muted mb-2" style="font-family: 'Source Sans Pro', sans-serif;color: #757575;font-weight: 600;">
                                                    Oficina de personal</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Item de dashboard-->
                            <!--Oficina de recursos financieros-->
                            <div class="item mb-4">
                                <div class="card border-0" style="align-items: center;">
                                    <div class="card" style="width: 18rem;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;box-shadow: 5px 5px 16px 4px rgba(0,0,0,0.2);margin: 1em;min-width: 280px;max-width: 300px;margin-bottom: 20px;border-style: none;">
                                        <div style="width: 100%;height: 200px;background: url('assets/img/Mariana\ Souza\ Reis.jpeg') center / cover;border-top-left-radius: 20px;border-top-right-radius: 20px;"></div>
                                        <div class="card-body d-flex flex-column" style="height: auto;">
                                            <div>
                                                <h4 style="font-family: 'Source Sans Pro', sans-serif;font-weight: 800;color: #CF3E6E;">
                                                    Luis Miguel Hernandez Macias</h4>
                                                <h6 class="text-muted mb-2" style="font-family: 'Source Sans Pro', sans-serif;color: #757575;font-weight: 600;">
                                                    Oficina de recursos financieros</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Item de dashboard-->
                            <!--Oficina de recursos materiales y servicios generales-->
                            <div class="item mb-4">
                                <div class="card border-0" style="align-items: center;">
                                    <div class="card" style="width: 18rem;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;box-shadow: 5px 5px 16px 4px rgba(0,0,0,0.2);margin: 1em;min-width: 280px;max-width: 300px;margin-bottom: 20px;border-style: none;">
                                        <div style="width: 100%;height: 200px;background: url('assets/img/Mariana\ Souza\ Reis.jpeg') center / cover;border-top-left-radius: 20px;border-top-right-radius: 20px;"></div>
                                        <div class="card-body d-flex flex-column" style="height: auto;">
                                            <div>
                                                <h4 style="font-family: 'Source Sans Pro', sans-serif;font-weight: 800;color: #CF3E6E;">
                                                    Luis Miguel Hernandez Macias</h4>
                                                <h6 class="text-muted mb-2" style="font-family: 'Source Sans Pro', sans-serif;color: #757575;font-weight: 600;">
                                                    Oficina de recursos materiales y servicios generales</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="pieDePagina">
        <div class="row">
            <div class="col-sm-6 col-md-4 footer-navigation">
                <h3 href="#page-top"><img id="barraLogo" src="assets/img/inicio/Iconos/cbtisBarra.png"></h3>
                <p class="links"><a href="index.html">Inicio</a><strong> · </strong><a href="acercaDe.html">Acerca de</a><strong> · </strong><a href="faQ.html">FaQ</a></p>
                <p class="company-name"><br>Derechos Reservados 2021 © Centro de Bachillerato Tecnológico Industrial y de Servicios No.100<br><br></p>
            </div>
            <div class="col-sm-6 col-md-4 footer-contacts">
                <div><span id="mapa" class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p id="paragramDirec"><a href="https://goo.gl/maps/EWAwQySZQLLne6UJ6" target="_blank"><br>Fco. I. Madero,Tepic, Nayarit<br><br></a></p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon" id="telefono"></i>
                    <p id="telefononum" class="footer-center-info email text-start"><br>+52 311 242 1027<br><br></p>
                </div>
                <div id="divCorreo"><i class="fa fa-envelope footer-contacts-icon" id="correo"></i>
                    <p id="paragramCorreo"> <a href="mailto:cbtis100.dir@dgeti.sems.gob.mx" target="_blank"><br>cbtis100.dir@dgeti.sems.gob.mx<br><br></a></p>
                </div>
            </div>
            <div class="col-md-4 footer-about">
                <h4>ACERCA DE NOSOTROS</h4>
                <p>Somos una Institución Educativa del nivel Medio Superior. Contamos con carreras técnicas el cual al egresar obtienes el título a nivel técnico avalado por la SEP, SEMS, DGETI. El CBTIS100 "Indio Mariano" está más cerca de lo que crees.<br></p>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-8 mx-auto">
                            <ul class="list-inline text-center">
                                <li class="list-inline-item"><a href="https://www.facebook.com/pg/cbtis100nayarit/about/"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse" href="https://www.facebook.com/cbtis100nayarit/?ref=page_internal"></i></span></a></li>
                            </ul>
                            <p class="copyright text-muted text-center">Derechos Reservados 2021 © Centro de Bachillerato Tecnológico Industrial y de Servicios No.100</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/creative.js"></script>
    <script src="assets/js/-Identity-Page-BS4-.js"></script>
    <script src="assets/js/Card-Carousel.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
     <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 15,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
</body>

</html>